db_file "/home/jozan/.config/mpd/database"
log_file "/home/jozan/.config/mpd/log"
music_directory "/home/jozan/Music"
playlist_directory "/home/jozan/.config/mpd/playlists"
pid_file "/home/jozan/.config/mpd/pid"
state_file "/home/jozan/.config/mpd/state"
sticker_file "/home/jozan/.config/mpd/sticker.sql"

auto_update "yes"

bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	type "pulse"
	name "My MPD PulseAudio Output"
	# type "alsa"
	# name "alsa for audio soundcard"
	# mixer_type "software"
}

audio_output {
	type "fifo"
	name "toggle_visualizer"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}